.gallery {
  @include sectionSpacing;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  max-width: 1300px;
  margin: 0 auto;

  @include response(lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include response(md) {
    grid-template-columns: 1fr 1fr;
  }

  @include response(sm) {
    grid-template-columns: 1fr;
  }

  a {
    position: relative;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-gallery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.img-caption {
  @include flexLayout;
  @include textStyles;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  font-size: size(sm);
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}
.img-gallery-wrapper:hover .img-caption {
  visibility: visible;
  opacity: 1;
}
